🚀 Début du déploiement sur Celo Sepolia...
Deploying contracts with the account: 0x4571eBA109af9231b7F07950C569A944Ea29730c
Account balance: 3785680700000000000
Déploiement du Token...
✅ Token déployé à: 0xF710a9d413beD1E0C60F099081Bc441106e03BdD
Déploiement du TokenGatedDao...
✅ DAO déployé à: 0xE76b3bd1a99d9f4E268304B255f7776B7F36Bd1B
Mint initial pour l'admin...
TypeError: token.mint is not a function
    at main (C:\Users\LENOVO\Documents\Harestech\Bafoka\Drive Code\backend\hardhat\scripts\manual_deploy.js:28:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
