🚀 Début du déploiement sur Celo Sepolia...
Deploying contracts with the account: 0x4571eBA109af9231b7F07950C569A944Ea29730c
Account balance: 3892840050000000000
Déploiement du Token...
✅ Token déployé à: 0x81675d99C814Bcb5a0Cb360026E80FcF3084864D
Déploiement du TokenGatedDao...
✅ DAO déployé à: 0x924Ba5Eab9e747217dc3259373Ed18C965eF40Ea
Mint initial pour l'admin...
TypeError: token.mint is not a function
    at main (C:\Users\LENOVO\Documents\Harestech\Bafoka\Drive Code\backend\hardhat\scripts\manual_deploy.js:28:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
